# VPN Telegram Bot - Environment Configuration Template
# ربات تلگرام VPN - فایل تنظیمات محیط

# ===========================================
# Telegram Bot Configuration
# تنظیمات ربات تلگرام
# ===========================================

# Your Telegram Bot Token from @BotFather
# توکن ربات تلگرام از @BotFather
BOT_TOKEN=your_telegram_bot_token_here

# Admin user IDs (comma-separated, without spaces)
# شناسه های کاربران ادمین (جدا شده با کاما، بدون فاصله)
ADMIN_IDS=[123456789,987654321]

# Bot username without @ symbol
# نام کاربری ربات بدون علامت @
BOT_USERNAME=your_bot_username

# ===========================================
# Database Configuration
# تنظیمات پایگاه داده
# ===========================================

# MySQL Database Settings
# تنظیمات پایگاه داده MySQL
MYSQL_DATABASE=vpn_bot
MYSQL_USER=vpn_user
MYSQL_PASSWORD=your_secure_password_here
MYSQL_ROOT_PASSWORD=your_root_password_here

# Database URL for the application
# آدرس پایگاه داده برای برنامه
DATABASE_URL=mysql+aiomysql://vpn_user:your_secure_password_here@db:3306/vpn_bot?charset=utf8mb4

# ===========================================
# Sales Configuration
# تنظیمات فروش
# ===========================================

# Enable/disable sales functionality
# فعال/غیرفعال کردن قابلیت فروش
SALES_ENABLED=true

# Auto approve receipts (true/false)
# تایید خودکار رسیدها (true/false)
AUTO_APPROVE_RECEIPTS=false

# Minimum top-up amount in Iranian Toman
# حداقل مبلغ شارژ کیف پول به تومان
MIN_TOPUP_AMOUNT=50000

# Maximum top-up amount in Iranian Toman
# حداکثر مبلغ شارژ کیف پول به تومان
MAX_TOPUP_AMOUNT=50000000

# ===========================================
# Security Configuration
# تنظیمات امنیتی
# ===========================================

# Enable fraud detection system
# فعال کردن سیستم تشخیص تقلب
ENABLE_FRAUD_DETECTION=true

# Maximum daily transactions per user
# حداکثر تراکنش روزانه برای هر کاربر
MAX_DAILY_TRANSACTIONS=10

# Maximum daily amount per user in Toman
# حداکثر مبلغ روزانه برای هر کاربر به تومان
MAX_DAILY_AMOUNT=1000000

# ===========================================
# Referral System
# سیستم معرفی
# ===========================================

# Referral bonus percentage (0-100)
# درصد پاداش معرفی (0-100)
REFERRAL_PERCENT=10

# Fixed referral bonus amount in Toman
# مبلغ ثابت پاداش معرفی به تومان
REFERRAL_FIXED=0

# ===========================================
# Payment Gateways
# درگاه های پرداخت
# ===========================================

# Enable Telegram Stars payment
# فعال کردن پرداخت با ستاره های تلگرام
ENABLE_STARS=false

# Enable Zarinpal payment gateway
# فعال کردن درگاه پرداخت زرین پال
ENABLE_ZARINPAL=false

# Zarinpal merchant ID (if using Zarinpal)
# شناسه فروشگاه زرین پال (در صورت استفاده از زرین پال)
ZARINPAL_MERCHANT_ID=

# ===========================================
# VPN Panel Configuration
# تنظیمات پنل VPN
# ===========================================

# Panel type: x-ui, 3x-ui, hiddify, mock
# نوع پنل: x-ui، 3x-ui، hiddify، mock
PANEL_TYPE=mock

# Panel URL (for x-ui, 3x-ui, hiddify)
# آدرس پنل (برای x-ui، 3x-ui، hiddify)
PANEL_URL=https://your-panel-url.com

# Panel username
# نام کاربری پنل
PANEL_USERNAME=admin

# Panel password
# رمز عبور پنل
PANEL_PASSWORD=your_panel_password

# Panel API key (if required)
# کلید API پنل (در صورت نیاز)
PANEL_API_KEY=

# ===========================================
# Miscellaneous Settings
# تنظیمات متفرقه
# ===========================================

# Status page URL
# آدرس صفحه وضعیت
STATUS_URL=https://your-status-page.com

# Uptime Robot API key for monitoring
# کلید API Uptime Robot برای نظارت
UPTIME_ROBOT_API_KEY=

# Support channel username
# نام کاربری کانال پشتیبانی
SUPPORT_CHANNEL=@your_support_channel

# Join channel requirement (true/false)
# الزام عضویت در کانال (true/false)
REQUIRE_JOIN_CHANNEL=false

# Phone verification requirement (true/false)
# الزام تایید شماره تلفن (true/false)
REQUIRE_PHONE_VERIFICATION=false

# ===========================================
# Redis Configuration
# تنظیمات Redis
# ===========================================

# Redis URL for caching and sessions
# آدرس Redis برای کش و جلسات
REDIS_URL=redis://redis:6379/0

# ===========================================
# Logging Configuration
# تنظیمات لاگ
# ===========================================

# Log level: DEBUG, INFO, WARNING, ERROR
# سطح لاگ: DEBUG، INFO، WARNING، ERROR
LOG_LEVEL=INFO

# Enable file logging (true/false)
# فعال کردن لاگ فایل (true/false)
ENABLE_FILE_LOGGING=true

# ===========================================
# Backup Configuration
# تنظیمات پشتیبان گیری
# ===========================================

# Enable automatic backups (true/false)
# فعال کردن پشتیبان گیری خودکار (true/false)
ENABLE_AUTO_BACKUP=true

# Backup interval in hours
# فاصله زمانی پشتیبان گیری به ساعت
BACKUP_INTERVAL=24

# Maximum backup files to keep
# حداکثر تعداد فایل های پشتیبان
MAX_BACKUP_FILES=7

# ===========================================
# Development Settings
# تنظیمات توسعه
# ===========================================

# Debug mode (true/false)
# حالت دیباگ (true/false)
DEBUG=false

# Test mode (true/false)
# حالت تست (true/false)
TEST_MODE=false

# ===========================================
# SSL Configuration (for production)
# تنظیمات SSL (برای تولید)
# ===========================================

# Enable SSL (true/false)
# فعال کردن SSL (true/false)
ENABLE_SSL=false

# SSL certificate path
# مسیر گواهی SSL
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem

# SSL private key path
# مسیر کلید خصوصی SSL
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# ===========================================
# Rate Limiting
# محدودیت نرخ
# ===========================================

# Enable rate limiting (true/false)
# فعال کردن محدودیت نرخ (true/false)
ENABLE_RATE_LIMITING=true

# Rate limit requests per minute
# محدودیت درخواست در دقیقه
RATE_LIMIT_PER_MINUTE=60

# Rate limit burst size
# اندازه انفجار محدودیت نرخ
RATE_LIMIT_BURST=100